{
    "name": "pysnippets",
    "displayName": "PySnippets",
    "description": "Python Snippets for VS Code - built from @galaxykate's cheatsheet",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.52.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "python",
                "path": "./snippets/snippets.json"
            }
        ]
    }
}
